# rent-my-car-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentmycar/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainMenuActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentmycar/: MainActivity.kt  ServiceBuilder.kt
app/src/main/java/com/example/rentmycar/activity/: CarActivity.kt  CarRegisterActivity.kt  DrivingActivity.kt  MainMenuActivity.kt  TripActivity.kt  UserActivity.kt
app/src/main/java/com/example/rentmycar/adapter/: CarAdapter.kt  MyAdapter.kt  TripAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/rentmycar/api/: ApiInterface.kt  CarAPI.kt  TripAPI.kt  UserAPI.kt
app/src/main/java/com/example/rentmycar/model/: Acceleration.kt  Car.kt  Trip.kt  User.kt
app/src/main/java/com/example/rentmycar/viewmodel/: CarViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_reg.xml  car_register.xml  cars_layout.xml  driving_layout.xml  login_layout.xml  main_layout.xml  main_menu.xml  menu_cars.xml  menu_trips.xml  row_cars.xml  row_trips.xml  trip_plan_trip.xml  trips_layout.xml  trips_plan_tip.xml  trips_plan_trip.xml  user_register.xml
app/src/main/res/menu/: navmenu.xml
app/src/test/java/com/example/rentmycar/: ExampleUnitTest.kt  TripViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
