<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="30dp"
        tools:text="Audi" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="30dp"
        tools:text="€5,21" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_brand_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="85dp"
        tools:text="A1" />

</androidx.constraintlayout.widget.ConstraintLayout>